# KotlinRoleApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
DOC/: Firebase.md  Sincronizacion.md  TaskBoard.md
DOCUMENTATION/: Firebase.md  ItemCharacterRelation.md  Navigation.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/roleapp/character/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unir/character/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unir/sheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/data/: FireBaseConfigManager.kt  MyDatabase.kt
app/src/main/java/com/di/: AppModule.kt  CompositionLocals.kt  NetworkModule.kt
app/src/main/java/com/navigation/: HandleNavigationEvents.kt  NavGraph.kt  NavigationEvent.kt  NavigationViewModel.kt  ScreensRoutes.kt
app/src/main/java/com/ui/components/: CircularProgressIndicator.kt  CustomCards.kt  DefaultComponents.kt  FrequentComponents.kt  Row.kt  TextComposables.kt  ThemeButtons.kt  ThemeComponents.kt
app/src/main/java/com/ui/components/buttons/: ThemeButtons.kt
app/src/main/java/com/ui/components/common/: CircularProgressIndicator.kt  CustomCards.kt  DefaultComponents.kt  TextComposables.kt
app/src/main/java/com/ui/components/navigationbar/: NavigationBar.kt  NavigationItem.kt
app/src/main/java/com/ui/layout/: FontsTemplate.kt  Footer.kt  Header.kt  Layout.kt  MainMenu.kt
app/src/main/java/com/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/unir/adventure/data/model/: Scene.kt
app/src/main/java/com/unir/adventure/data/repository/: SceneRepository.kt
app/src/main/java/com/unir/adventure/data/service/: GameSessionApiService.kt
app/src/main/java/com/unir/adventure/di/: AdventureModule.kt
app/src/main/java/com/unir/adventure/ui/: AdventureListScreen.kt  AdventureMainScreen.kt  AdventureTemplateScreen.kt
app/src/main/java/com/unir/adventure/ui/screens/: AdventureListScreen.kt  AdventureMainScreen.kt
app/src/main/java/com/unir/adventure/ui/viewmodels/: SceneViewModel.kt
app/src/main/java/com/unir/adventure/viewmodels/: SceneViewModel.kt
app/src/main/java/com/unir/auth/data/: AuthService.kt
app/src/main/java/com/unir/auth/data/dao/: UserDao.kt
app/src/main/java/com/unir/auth/data/model/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  User.kt  UserDTO.kt
app/src/main/java/com/unir/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/unir/auth/data/security/: AuthInterceptor.kt  TokenManager.kt  TokenManagerEncrypted.kt
app/src/main/java/com/unir/auth/data/service/: AuthApiService.kt  UserApiService.kt
app/src/main/java/com/unir/auth/di/: AuthModule.kt  UserModule.kt
app/src/main/java/com/unir/auth/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/unir/auth/security/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/unir/auth/ui/screens/: LoginForm.kt  LoginScreen.kt  UserProfileScreen.kt
app/src/main/java/com/unir/auth/viewmodels/: AuthViewModel.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/unir/character/data/dao/: CharacterDao.kt  CharacterSkillDao.kt  ItemDao.kt  SkillDao.kt  SpellDao.kt
app/src/main/java/com/unir/character/data/repository/: CharacterRepositoryImpl.kt  ItemRepositoryImpl.kt  SkillRepositoryImpl.kt  SpellRepositoryImpl.kt
app/src/main/java/com/unir/character/data/service/: CharacterApiService.kt  ItemApiService.kt  SkillApiService.kt  SpellApiService.kt
app/src/main/java/com/unir/character/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/unir/character/domain/: Constants.kt
app/src/main/java/com/unir/character/domain/repository/: CharacterRepository.kt  ItemRepository.kt  SkillRepository.kt  SpellRepository.kt  UserRepository.kt
app/src/main/java/com/unir/character/ui/screens/: AdventureMainScreen.kt  MainScreen.kt
app/src/main/java/com/unir/character/ui/viewmodels/: CharacterViewModel.kt  ItemViewModel.kt  SkillViewModel.kt  SpellViewModel.kt
app/src/main/java/com/unir/character/viewmodels/: CharacterViewModel.kt  ItemViewModel.kt  SkillViewModel.kt  SpellViewModel.kt
app/src/main/java/com/unir/core/data/: FireBaseConfigManager.kt  MyDatabase.kt
app/src/main/java/com/unir/core/di/: ApiServiceModule.kt  AppModule.kt  CompositionLocals.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/unir/core/navigation/: HandleNavigationEvents.kt  NavGraph.kt  NavigationEvent.kt  NavigationViewModel.kt  ScreensRoutes.kt
app/src/main/java/com/unir/core/ui/layout/: FontsTemplate.kt  Footer.kt  Header.kt  Layout.kt  MainMenu.kt
app/src/main/java/com/unir/core/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/unir/roleapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unir/roleapp/adventure/di/: AdventureModule.kt
app/src/main/java/com/unir/roleapp/auth/: README.md
app/src/main/java/com/unir/sheet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unir/sheet/di/: AppModule.kt  CompositionLocals.kt  NetworkModule.kt
app/src/main/java/com/unir/sheet/util/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/com/unir/sheet/viewmodels/: CharacterViewModel.kt  ItemViewModel.kt  SkillViewModel.kt  SpellViewModel.kt
app/src/main/java/com/util/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roleapp/character/: ExampleUnitTest.kt
app/src/test/java/com/unir/character/: ExampleUnitTest.kt
app/src/test/java/com/unir/sheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+550 files in other folders)
